{
  "devDependencies": {
    "typescript": "1.6.2"
  },
  "name": "flib",
  "description": "common utilities library",
  "license": "(MIT OR Apache-2.0)",
  "version": "0.1.1",
  "author": "http://github.com/gdefacci",
  "main":"index.js",
  "files":[
    "*.js",
    "*.ts",
    "*.js.map",
    "lib/**/*.js",
    "lib/**/*.ts",
    "lib/**/*.js.map",
    "src/**/*.ts"
  ],
  "scripts":{
    "prepublish" : "tsc -p src --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdefacci/flib.git"
  }
}
